<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tic-tac-toe.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <p class="game-status"></p>
      <div class="board">
        <div class="board-row board-row-1">
          <div class="square" data-index="0"></div>
          <div class="square" data-index="1"></div>
          <div class="square" data-index="2"></div>
        </div>
        <div class="board-row board-row-2">
          <div class="square" data-index="3"></div>
          <div class="square" data-index="4"></div>
          <div class="square" data-index="5"></div>
        </div>
        <div class="board-row board-row-3">
          <div class="square" data-index="6"></div>
          <div class="square" data-index="7"></div>
          <div class="square" data-index="8"></div>
        </div>
      </div>
      <div class="status"></div>
      <div class="button-container">
        <button class="restart">Restart</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
